<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div id="home">
            <div id="nav">
                <div class="navleft">
                    <a class="atags" href="#">home</a>
                    <a class="atags" href="#">pricing</a>
                    <a class="atags" href="#">products</a>
                </div>
                <a href="#" class="centera atags">Ephemeral</a>
                <div class="navright">
                    <a class="atags" href="#">our journey</a>
                </div>
            </div>
            <div id="hero">
                <div class="sustain anim2">
                    <h5>01.</h5>
                    <h2>Sustainability.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="susimagewrapper imgff ">
                        <img src="assets/pinkgreenplant.jpg" alt="">
                    </div>
                </div>
                <div class="anim2" id="ephemral">
                    <div class="headings">
                        <h1>Ephemeral</h1>
                        <h1>Equilibrium.</h1>
                    </div>
                    <div class="imgtext">
                        <img src="assets/pinkplant.jpg" alt="">
                        <p>Commited to Sustainability and Eco Friendly Choices for a better Tomorrow</p>
                    </div>
                </div>
                <div class="anim2" id="visit">
                    <!-- <div class="circle"><i class="ri-arrow-down-line"></i></div> -->
                    <h3>Visit our gallery</h3>
                </div>
            </div>
        </div>
        <div id="motive">
            <h3>Our motive</h3>
            <p>At Ephemeral, we are deeply committed to sustainability . We believe in
                a greener , more sustainable , more trustable <span id="onespan"  class="spanimg"></span> and it's at the core of
                everything we do . Our practices are designed with environmental <span id="twospan" class="spanimg"></span>
                responsibility in mind , from sourcing eco-friendly <span id="threespan" class="spanimg"></span>material to reduce
                carbon - footprint .
            </p>
        </div>
        <div id="pictures">
            <div class="firstimg">
                <div class="picimg imgff">
                    <img src="assets/sea.jpg" alt="">
                </div>
                <h3>02.</h3>
                <h1>Synergy.</h1>
                <p>Committed to sustainability , eco-friendly choices for a better tomorrow.</p>
            </div>
            <div class="secondimg">
                <div class="picimg imgff">
                    <img src="assets/cloud.jpg" alt="">
                </div>
                <h3>03.</h3>
                <h1>Harmony.</h1>
                <p>Committed to sustainability , eco-friendly choices for a better tomorrow.</p>
            </div>
        </div>
        <div id="banner">
            <div class="bimg">
                <img src="assets/bottle.jpg" alt="">
                <img src="assets/new-img3.avif" alt="">
                <img src="assets/new-img2.avif" alt="">
            </div>
            <div class="btext">
                <h1>Biodegradable</h1>
                <h1>packaging</h1>
                <p>Commited to sustainable eco-friendly,choices for a better tomorrow</p>
            </div>
        </div>
        <div id="future">
            <video src="assets/back.mp4" autoplay muted loop></video>
            <div id="ftext">
                <h1>Think of future</h1>
                <button>Join the Movement</button>
            </div>
        </div>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>

</html>